<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>

  <body>
    <nav>
      <div class="logo">Capy Bara</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./images/profilepic.png" alt="Capy Bara Profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Capy Bara</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-1"
            onclick="window.open('./images/capybara-CV.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-2" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="social-container">
          <img
            src="./images/linkedin.png"
            alt="My Linkedin Profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./images/github.png"
            alt="My Github Profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./images/aboutmepic.jpg"
            alt="Picture about me"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <p>
            I inhabitant in savannah and dense forests, and lives near bodies of
            water. It is a highly social species and can be found in groups as
            large as 100 individuals, but usually live in groups of 10–20
            individuals.
          </p>
        </div>
      </div>
    </section>
    <section id="project"></section>
    <section id="contact"></section>
    <footer></footer>
  </body>
</html>
